{"type":"sap.web","builders":{"configs":{}},"runners":{"configs":{}},"attributes":{"sap.watt.common.setting":["{\"projectType\":[\"sap.watt.uitools.ide.fiori\",\"sap.watt.uitools.ide.web\",\"sap.watt.saptoolsets.fiori.project.ui5template.smartProject\",\"sap.watt.saptoolsets.fiori.project.uiadaptation\"],\"build\":{\"targetFolder\":\"dist\",\"sourceFolder\":\"webapp\",\"excludedFolders\":[\"test\"]},\"generation\":[{\"templateId\":\"ui5template.smartTemplateCommon\",\"templateVersion\":\"1.40.12\",\"dateTimeStamp\":\"Thu, 14 Nov 2019 18:40:14 GMT\"},{\"templateId\":\"ui5template.smartTemplate\",\"templateVersion\":\"1.40.12\",\"dateTimeStamp\":\"Thu, 14 Nov 2019 18:40:20 GMT\"},{\"templateId\":\"uiadaptation.uiadaptationpanehtml\",\"templateVersion\":\"0.0.0\",\"dateTimeStamp\":\"Mon, 17 Aug 2020 21:50:30 GMT\"},{\"templateId\":\"uiadaptation.changespreviewjs\",\"templateVersion\":\"0.0.0\",\"dateTimeStamp\":\"Tue, 31 Mar 2020 03:15:58 GMT\"}],\"mockpreview\":{\"mockUri\":\"/sap/opu/odata/sap/ZFI_GW_OB52_TAB_LOG_SRV\",\"metadataFilePath\":\"\",\"loadJSONFiles\":false,\"loadCustomRequests\":false,\"mockRequestsFilePath\":\"\"},\"codeCheckingTriggers\":{\"notifyBeforePush\":false,\"notifyBeforePushLevel\":\"Error\",\"blockPush\":false,\"blockPushLevel\":\"Error\"},\"translation\":{\"translationDomain\":\"\",\"supportedLanguages\":\"en,fr,de\",\"defaultLanguage\":\"en\",\"defaultI18NPropertyFile\":\"i18n.properties\",\"resourceModelName\":\"i18n\"},\"basevalidator\":{\"services\":{\"json\":\"jsonValidator\",\"xml\":\"fioriXmlAnalysis\",\"js\":\"fioriJsValidator\"}},\"hybrid\":{\"fioriLPAppID\":\"HAT_MOBILE_APP-display\",\"hatVersion\":\"1.32.5\",\"oDataConfigs\":[{\"hybridOdata\":{\"name\":\"mainService\",\"serviceUrl\":\"\"},\"originOdata\":{\"name\":\"mainService\",\"serviceUrl\":\"/sap/opu/odata/sap/ZFI_GW_OB52_TAB_LOG_SRV/\"}},{\"hybridOdata\":{\"name\":\"ZFI_GW_OB52_TAB_LOG_ANNO_MDL\",\"serviceUrl\":\"\"},\"originOdata\":{\"name\":\"ZFI_GW_OB52_TAB_LOG_ANNO_MDL\",\"serviceUrl\":\"/sap/opu/odata/IWFND/CATALOGSERVICE;v=2/Annotations(TechnicalName='ZFI_GW_OB52_TAB_LOG_ANNO_MDL',Version='0001')/$value/\"}}]},\"deploy\":{\"destination\":\"D1D_FIORI\",\"name\":\"ZFI_OB52_TB_LOG\"},\"hcpdeploy\":{\"account\":\"h87f59bf1\",\"name\":\"zfiob52tblog\",\"lastVersionWeTriedToDeploy\":\"1.0.0\"}}"]},"mixinTypes":[]}